
# In .env file we are storing collection related information or url or links like 
#because we dont want to public it

MONGO_DB_URL = "mongodb+srv://praful:praful1609@cluster0.h9nnl.mongodb.net/?retryWrites=true&w=majority"